quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Admin123
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=quarkus;encrypt=true;trustServerCertificate=true;
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create